@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/*---------- Colors ----------*/
:root{
  /*---------- All ----------*/
--green: hsl(163, 72%, 41%);
--red: hsl(356, 69%, 56%);
--facebook: hsl(208, 92%, 53%);
--twitter: hsl(203, 89%, 53%);
--instagram: linear-gradient(to right, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
--youTube: hsl(348, 97%, 39%);

}

body.light{
    /*---------- ligth ----------*/
--white: hsl(0, 0%, 100%);
--verypaleblue: hsl(225, 100%, 98%);
--lightgrayishblue: hsl(227, 47%, 96%);
--darkgrayishblue: hsl(228, 12%, 44%);
--hovercard: hsl(233, 13%, 87%);
--verydarkblue: hsl(230, 17%, 14%);
--toggle: linear-gradient(to right, hsl(228, 12%, 44%) 0%, hsl(228, 12%, 44%) 100%);
}

body.dark{
  --white: hsl(230, 17%, 14%);
  --verypaleblue: hsl(232, 19%, 15%);
  --lightgrayishblue: hsl(228, 28%, 20%);
  --darkgrayishblue: hsl(228, 34%, 66%);
  --hovercard: hsl(231, 25%, 33%);
  --verydarkblue: hsl(0, 0%, 100%);
  --toggle: linear-gradient(to right, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
}

body{
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: var(--verydarkblue);
  background-color: var(--white);
}

.wrapper{
  padding: 0 25px;
}

.grid{
  display: grid;
  grid-row-gap: 25px;
}

.dark-mode{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dark-mode-title{
  color: var(--darkgrayishblue);
  font-weight: bold;
  font-size: .95em;
}

/*---------- Media Query ----------*/
@media screen and (min-width: 480px){
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
  }
  .wrapper{
    max-width: 1200px;
    margin: auto;
  }  
}

@media screen and (min-width: 768px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
  }

  .header-grid{
    display: grid;
    grid-template-columns: 1fr 200px;
  }

  .header-followers{
    padding-bottom: 0px !important;
    border: none !important;
  }

  .dark-mode{
    justify-content: flex-end;
  }

  .dark-mode-title{
    display: none;
  }

  .wrapper{
    max-width: 1200px;
    margin: auto;
  }  
}

@media screen and (min-width: 1024px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
  }

  .wrapper{
    max-width: 1200px;
    margin: auto;
  }  
}